In [194]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

results = pd.read_csv (r"results.csv", encoding= 'unicode_escape')

In [195]:
results.columns

Index(['Season', 'DateTime', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC',
       'HF', 'AF', 'HY', 'AY', 'HR', 'AR'],
      dtype='object')

In [196]:
results.head()

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [198]:
results.shape

(10874, 23)

In [199]:
results = results.drop(['HTHG', 'HTAG', 'HTR', 'Referee', 'HF', 'AF', 'HY', 'AY', 'HR',
       'AR'], axis=1)

In [200]:
results.columns

Index(['Season', 'DateTime', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HS', 'AS', 'HST', 'AST', 'HC', 'AC'],
      dtype='object')

In [201]:
results = results.drop(['DateTime'], axis=1)

In [202]:
col_labels = results.columns
col_labels

Index(['Season', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HS', 'AS',
       'HST', 'AST', 'HC', 'AC'],
      dtype='object')

In [203]:
for c in col_labels:
    no_missing = results[c].isnull().sum()
    if no_missing > 0:
        print(c)
        print(no_missing)
    else:
        print(c)
        print("No missing values")
        print(' ')

Season
No missing values

HomeTeam
No missing values

AwayTeam
No missing values

FTHG
No missing values

FTAG
No missing values

FTR
No missing values

HS
2824
AS
2824
HST
2824
AST
2824
HC
2824
AC
2824

In [204]:
results.head()

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HS,AS,HST,AST,HC,AC
0,1993-94,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,Man City,Leeds,1,1,D,NaN,NaN,NaN,NaN,NaN,NaN

In [223]:
results['FTR']=results['FTR'].map({'H':1,'D':0, 'A':-1})

In [207]:
results = results.dropna()

In [208]:
results.shape

(8050, 12)

In [209]:
results.head()

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HS,AS,HST,AST,HC,AC
2824,2000-01,Charlton,Man City,4,0,1,17.0,8.0,14.0,4.0,6.0,6.0
2825,2000-01,Chelsea,West Ham,4,2,1,17.0,12.0,10.0,5.0,7.0,7.0
2826,2000-01,Coventry,Middlesbrough,1,3,-1,6.0,16.0,3.0,9.0,8.0,4.0
2827,2000-01,Derby,Southampton,2,2,0,6.0,13.0,4.0,6.0,5.0,8.0
2828,2000-01,Leeds,Everton,2,0,1,17.0,12.0,8.0,6.0,6.0,4.0

In [210]:
for c in col_labels:
    no_missing = results[c].isnull().sum()
    if no_missing > 0:
        print(c)
        print(no_missing)
    else:
        print(c)
        print("No missing values")
        print(' ')

Season
No missing values

HomeTeam
No missing values

AwayTeam
No missing values

FTHG
No missing values

FTAG
No missing values

FTR
No missing values

HS
No missing values

AS
No missing values

HST
No missing values

AST
No missing values

HC
No missing values

AC
No missing values

In [211]:
HomeTeams = results.HomeTeam.unique()
HomeTeams

array(['Charlton', 'Chelsea', 'Coventry', 'Derby', 'Leeds', 'Leicester',
       'Liverpool', 'Sunderland', 'Tottenham', 'Man United', 'Arsenal',
       'Bradford', 'Ipswich', 'Middlesbrough', 'Everton', 'Man City',
       'Newcastle', 'Southampton', 'West Ham', 'Aston Villa', 'Bolton',
       'Blackburn', 'Fulham', 'Birmingham', 'West Brom', 'Portsmouth',
       'Wolves', 'Norwich', 'Crystal Palace', 'Wigan', 'Reading',
       'Sheffield United', 'Watford', 'Hull', 'Stoke', 'Burnley',
       'Blackpool', 'QPR', 'Swansea', 'Cardiff', 'Bournemouth',
       'Brighton', 'Huddersfield', 'Brentford'], dtype=object)

In [212]:
results["HomeTeam"].value_counts()

Chelsea             403
Liverpool           403
Tottenham           403
Man United          403
Everton             402
Arsenal             402
Man City            383
Newcastle           364
West Ham            346
Aston Villa         345
Fulham              285
Southampton         269
Sunderland          266
West Brom           247
Bolton              209
Blackburn           209
Leicester           193
Middlesbrough       190
Stoke               190
Crystal Palace      175
Wigan               152
Burnley             137
Wolves              137
Portsmouth          133
Swansea             133
Charlton            133
Birmingham          133
Norwich             117
Watford             117
Leeds                99
Bournemouth          95
Hull                 95
Brighton             80
QPR                  57
Derby                57
Sheffield United     57
Reading              57
Cardiff              38
Ipswich              38
Huddersfield         38
Blackpool            19
Coventry             19
Bradford             19
Brentford             3
Name: HomeTeam, dtype: int64

In [213]:
TeamsMapping = {}

count = 0
for team in HomeTeams:
    TeamsMapping[team] = 1 + count
    count+=1

In [214]:
TeamsMapping

{'Charlton': 1,
 'Chelsea': 2,
 'Coventry': 3,
 'Derby': 4,
 'Leeds': 5,
 'Leicester': 6,
 'Liverpool': 7,
 'Sunderland': 8,
 'Tottenham': 9,
 'Man United': 10,
 'Arsenal': 11,
 'Bradford': 12,
 'Ipswich': 13,
 'Middlesbrough': 14,
 'Everton': 15,
 'Man City': 16,
 'Newcastle': 17,
 'Southampton': 18,
 'West Ham': 19,
 'Aston Villa': 20,
 'Bolton': 21,
 'Blackburn': 22,
 'Fulham': 23,
 'Birmingham': 24,
 'West Brom': 25,
 'Portsmouth': 26,
 'Wolves': 27,
 'Norwich': 28,
 'Crystal Palace': 29,
 'Wigan': 30,
 'Reading': 31,
 'Sheffield United': 32,
 'Watford': 33,
 'Hull': 34,
 'Stoke': 35,
 'Burnley': 36,
 'Blackpool': 37,
 'QPR': 38,
 'Swansea': 39,
 'Cardiff': 40,
 'Bournemouth': 41,
 'Brighton': 42,
 'Huddersfield': 43,
 'Brentford': 44}

In [215]:
results['HomeTeam'] = results['HomeTeam'].replace(TeamsMapping)

In [216]:
results['AwayTeam'] = results['AwayTeam'].replace(TeamsMapping)

In [217]:
results.head()

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HS,AS,HST,AST,HC,AC
2824,2000-01,1,16,4,0,1,17.0,8.0,14.0,4.0,6.0,6.0
2825,2000-01,2,19,4,2,1,17.0,12.0,10.0,5.0,7.0,7.0
2826,2000-01,3,14,1,3,-1,6.0,16.0,3.0,9.0,8.0,4.0
2827,2000-01,4,18,2,2,0,6.0,13.0,4.0,6.0,5.0,8.0
2828,2000-01,5,15,2,0,1,17.0,12.0,8.0,6.0,6.0,4.0

In [219]:
results.loc[(results['Season'] == "2001-02") & (results['HomeTeam'] == 2)]

,Season,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HS,AS,HST,AST,HC,AC
3212,2001-02,2,17,1,1,0,13.0,9.0,8.0,3.0,12.0,7.0
3230,2001-02,2,11,1,1,0,10.0,14.0,5.0,11.0,5.0,6.0
3259,2001-02,2,14,2,2,0,8.0,4.0,3.0,2.0,8.0,2.0
3276,2001-02,2,6,2,0,1,22.0,8.0,10.0,2.0,5.0,3.0
3314,2001-02,2,13,2,1,1,15.0,7.0,6.0,3.0,5.0,6.0
3328,2001-02,2,22,0,0,0,14.0,8.0,8.0,2.0,7.0,3.0
3347,2001-02,2,1,0,1,-1,20.0,11.0,5.0,5.0,8.0,1.0
3368,2001-02,2,7,4,0,1,16.0,16.0,10.0,8.0,5.0,6.0
3380,2001-02,2,21,5,1,1,16.0,10.0,5.0,4.0,4.0,4.0
3403,2001-02,2,18,2,4,-1,13.0,8.0,6.0,5.0,2.0,6.0
3429,2001-02,2,19,5,1,1,22.0,5.0,15.0,4.0,6.0,4.0
3439,2001-02,2,5,2,0,1,14.0,6.0,3.0,4.0,5.0,6.0
3486,2001-02,2,23,3,2,1,14.0,12.0,8.0,6.0,3.0,5.0
3494,2001-02,2,9,4,0,1,24.0,5.0,13.0,0.0,6.0,3.0
3496,2001-02,2,8,4,0,1,12.0,8.0,7.0,3.0,6.0,3.0
3516,2001-02,2,4,2,1,1,13.0,2.0,6.0,1.0,6.0,3.0
3534,2001-02,2,15,3,0,1,19.0,12.0,8.0,6.0,7.0,8.0
3549,2001-02,2,10,0,3,-1,7.0,6.0,2.0,5.0,12.0,5.0
3576,2001-02,2,20,1,3,-1,15.0,15.0,6.0,11.0,7.0,6.0

In [220]:
results.columns

Index(['Season', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HS', 'AS',
       'HST', 'AST', 'HC', 'AC'],
      dtype='object')

In [221]:
results.loc[results['Season'] == "2001-02"].FTHG.sum()
# results.loc[results['Season'] == "2001-02"].FTAG.sum()

557

In [222]:
results_per_season = results.groupby("Season")
results_per_hometeam = results.groupby("HomeTeam")
results_per_season_per_team = results.groupby(["Season","HomeTeam"])
Seasons = results.Season.unique()
# results.loc[(results["Season"] == Seasons[0]) & (results['HomeTeam'] == 2)]

In [225]:
results.corr().style.

,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HS,AS,HST,AST,HC,AC
HomeTeam,1.000000,0.038908,-0.173929,0.123602,NaN,-0.198809,0.208623,-0.240722,0.112807,-0.143998,0.109561
AwayTeam,0.038908,1.000000,0.126902,-0.160906,NaN,0.216829,-0.163679,0.105446,-0.209198,0.136990,-0.123203
FTHG,-0.173929,0.126902,1.000000,-0.072830,NaN,0.279849,-0.130806,0.424146,-0.099872,0.028549,-0.065987
FTAG,0.123602,-0.160906,-0.072830,1.000000,NaN,-0.126809,0.315384,-0.115929,0.441915,-0.072555,0.044239
FTR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HS,-0.198809,0.216829,0.279849,-0.126809,NaN,1.000000,-0.321333,0.684194,-0.230392,0.472527,-0.274123
AS,0.208623,-0.163679,-0.130806,0.315384,NaN,-0.321333,1.000000,-0.251308,0.693010,-0.305766,0.465696
HST,-0.240722,0.105446,0.424146,-0.115929,NaN,0.684194,-0.251308,1.000000,-0.034177,0.356859,-0.162764
AST,0.112807,-0.209198,-0.099872,0.441915,NaN,-0.230392,0.693010,-0.034177,1.000000,-0.172652,0.345046
HC,-0.143998,0.136990,0.028549,-0.072555,NaN,0.472527,-0.305766,0.356859,-0.172652,1.000000,-0.236505
AC,0.109561,-0.123203,-0.065987,0.044239,NaN,-0.274123,0.465696,-0.162764,0.345046,-0.236505,1.000000