In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

results = pd.read_csv (r"results.csv", encoding= 'unicode_escape')

In [2]:
col_labels = results.columns
col_labels

Index(['Season', 'DateTime', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC',
       'HF', 'AF', 'HY', 'AY', 'HR', 'AR'],
      dtype='object')

In [3]:
for c in col_labels:
    no_missing = results[c].isnull().sum()
    if no_missing > 0:
        print(c)
        print(no_missing)
    else:
        print(c)
        print("No missing values")
        print(' ')

Season
No missing values

DateTime
No missing values

HomeTeam
No missing values

AwayTeam
No missing values

FTHG
No missing values

FTAG
No missing values

FTR
No missing values

HTHG
924
HTAG
924
HTR
924
Referee
2824
HS
2824
AS
2824
HST
2824
AST
2824
HC
2824
AC
2824
HF
2824
AF
2824
HY
2824
AY
2824
HR
2824
AR
2824

In [4]:
results = results.dropna()

In [ ]:
results['FTR']=results['FTR'].map({'H':1,'D':0, 'A':-1})
results['HTR']=results['HTR'].map({'H':1,'D':0, 'A':-1})

In [5]:
fulltime = results.drop(['HTHG', 'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC',
       'HF', 'AF', 'HY', 'AY', 'HR', 'AR'], axis=1)

fulltime.head()

       Season              DateTime  HomeTeam       AwayTeam  FTHG  FTAG FTR
2824  2000-01  2000-08-19T00:00:00Z  Charlton       Man City     4     0   H
2825  2000-01  2000-08-19T00:00:00Z   Chelsea       West Ham     4     2   H
2826  2000-01  2000-08-19T00:00:00Z  Coventry  Middlesbrough     1     3   A
2827  2000-01  2000-08-19T00:00:00Z     Derby    Southampton     2     2   D
2828  2000-01  2000-08-19T00:00:00Z     Leeds        Everton     2     0   H

In [6]:
halftime = results.drop(['FTHG', 'FTAG', 'FTR',
        'Referee', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC',
       'HF', 'AF', 'HY', 'AY', 'HR', 'AR'], axis=1)

halftime.head()

       Season              DateTime  HomeTeam       AwayTeam  HTHG  HTAG HTR
2824  2000-01  2000-08-19T00:00:00Z  Charlton       Man City   2.0   0.0   H
2825  2000-01  2000-08-19T00:00:00Z   Chelsea       West Ham   1.0   0.0   H
2826  2000-01  2000-08-19T00:00:00Z  Coventry  Middlesbrough   1.0   1.0   D
2827  2000-01  2000-08-19T00:00:00Z     Derby    Southampton   1.0   2.0   A
2828  2000-01  2000-08-19T00:00:00Z     Leeds        Everton   2.0   0.0   H

In [11]:
halftime["HTHG"] = halftime["HTHG"].astype(int)
halftime["HTAG"] = halftime["HTAG"].astype(int)

halftime.head()

       Season              DateTime  HomeTeam       AwayTeam  HTHG  HTAG HTR
2824  2000-01  2000-08-19T00:00:00Z  Charlton       Man City     2     0   H
2825  2000-01  2000-08-19T00:00:00Z   Chelsea       West Ham     1     0   H
2826  2000-01  2000-08-19T00:00:00Z  Coventry  Middlesbrough     1     1   D
2827  2000-01  2000-08-19T00:00:00Z     Derby    Southampton     1     2   A
2828  2000-01  2000-08-19T00:00:00Z     Leeds        Everton     2     0   H