In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

results = pd.read_csv (r"results.csv", encoding= 'unicode_escape')

In [2]:
results.columns

Index(['Season', 'DateTime', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HC', 'AC',
       'HF', 'AF', 'HY', 'AY', 'HR', 'AR'],
      dtype='object')

In [3]:
results.head()

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
results.tail()

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
10869,2021-22,2021-10-02T17:30:00Z,Brighton,Arsenal,0,0,D,0.0,0.0,D,...,2.0,2.0,8.0,5.0,8.0,5.0,2.0,1.0,0.0,0.0
10870,2021-22,2021-10-03T14:00:00Z,Crystal Palace,Leicester,2,2,D,0.0,2.0,A,...,4.0,5.0,1.0,3.0,15.0,11.0,2.0,3.0,0.0,0.0
10871,2021-22,2021-10-03T14:00:00Z,Tottenham,Aston Villa,2,1,H,1.0,0.0,H,...,8.0,3.0,5.0,8.0,11.0,14.0,2.0,1.0,0.0,0.0
10872,2021-22,2021-10-03T14:00:00Z,West Ham,Brentford,1,2,A,0.0,1.0,A,...,5.0,6.0,11.0,6.0,16.0,13.0,2.0,3.0,0.0,0.0
10873,2021-22,2021-10-03T16:30:00Z,Liverpool,Man City,2,2,D,0.0,0.0,D,...,4.0,3.0,3.0,4.0,10.0,12.0,3.0,3.0,0.0,0.0

In [5]:
results.shape

(10874, 23)

In [6]:
results = results.drop(['HTHG', 'HTAG', 'HTR', 'Referee'], axis=1)

In [7]:
results.columns

Index(['Season', 'DateTime', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HS', 'AS', 'HST', 'AST', 'HC', 'AC', 'HF', 'AF', 'HY', 'AY', 'HR',
       'AR'],
      dtype='object')

In [8]:
results = results.drop(['HF', 'AF', 'HY', 'AY', 'HR', 'AR'], axis=1)

In [9]:
results = results.drop(['Season', 'DateTime'], axis=1)

In [10]:
col_labels = results.columns
col_labels

Index(['HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HS', 'AS', 'HST', 'AST',
       'HC', 'AC'],
      dtype='object')

In [11]:
for c in col_labels:
    no_missing = results[c].isnull().sum()
    if no_missing > 0:
        print(c)
        print(no_missing)
    else:
        print(c)
        print("No missing values")
        print(' ')

HomeTeam
No missing values

AwayTeam
No missing values

FTHG
No missing values

FTAG
No missing values

FTR
No missing values

HS
2824
AS
2824
HST
2824
AST
2824
HC
2824
AC
2824

In [12]:
results.head()

      HomeTeam        AwayTeam  FTHG  FTAG FTR  HS  AS  HST  AST  HC  AC
0      Arsenal        Coventry     0     3   A NaN NaN  NaN  NaN NaN NaN
1  Aston Villa             QPR     4     1   H NaN NaN  NaN  NaN NaN NaN
2      Chelsea       Blackburn     1     2   A NaN NaN  NaN  NaN NaN NaN
3    Liverpool  Sheffield Weds     2     0   H NaN NaN  NaN  NaN NaN NaN
4     Man City           Leeds     1     1   D NaN NaN  NaN  NaN NaN NaN

In [13]:
results.tail()

,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HS,AS,HST,AST,HC,AC
10869,Brighton,Arsenal,0,0,D,21.0,8.0,2.0,2.0,8.0,5.0
10870,Crystal Palace,Leicester,2,2,D,18.0,9.0,4.0,5.0,1.0,3.0
10871,Tottenham,Aston Villa,2,1,H,17.0,14.0,8.0,3.0,5.0,8.0
10872,West Ham,Brentford,1,2,A,18.0,13.0,5.0,6.0,11.0,6.0
10873,Liverpool,Man City,2,2,D,6.0,12.0,4.0,3.0,3.0,4.0

In [14]:
results['FTR']=results['FTR'].map({'H':1,'D':0, 'A':-1})
results.head()

      HomeTeam        AwayTeam  FTHG  FTAG  FTR  HS  AS  HST  AST  HC  AC
0      Arsenal        Coventry     0     3   -1 NaN NaN  NaN  NaN NaN NaN
1  Aston Villa             QPR     4     1    1 NaN NaN  NaN  NaN NaN NaN
2      Chelsea       Blackburn     1     2   -1 NaN NaN  NaN  NaN NaN NaN
3    Liverpool  Sheffield Weds     2     0    1 NaN NaN  NaN  NaN NaN NaN
4     Man City           Leeds     1     1    0 NaN NaN  NaN  NaN NaN NaN

In [15]:
results = results.dropna()

In [16]:
results.shape

(8050, 11)

In [17]:
results.head()

,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HS,AS,HST,AST,HC,AC
2824,Charlton,Man City,4,0,1,17.0,8.0,14.0,4.0,6.0,6.0
2825,Chelsea,West Ham,4,2,1,17.0,12.0,10.0,5.0,7.0,7.0
2826,Coventry,Middlesbrough,1,3,-1,6.0,16.0,3.0,9.0,8.0,4.0
2827,Derby,Southampton,2,2,0,6.0,13.0,4.0,6.0,5.0,8.0
2828,Leeds,Everton,2,0,1,17.0,12.0,8.0,6.0,6.0,4.0

In [18]:
for c in col_labels:
    no_missing = results[c].isnull().sum()
    if no_missing > 0:
        print(c)
        print(no_missing)
    else:
        print(c)
        print("No missing values")
        print(' ')

HomeTeam
No missing values

AwayTeam
No missing values

FTHG
No missing values

FTAG
No missing values

FTR
No missing values

HS
No missing values

AS
No missing values

HST
No missing values

AST
No missing values

HC
No missing values

AC
No missing values

In [19]:
HomeTeams = results.HomeTeam.unique()
HomeTeams

array(['Charlton', 'Chelsea', 'Coventry', 'Derby', 'Leeds', 'Leicester',
       'Liverpool', 'Sunderland', 'Tottenham', 'Man United', 'Arsenal',
       'Bradford', 'Ipswich', 'Middlesbrough', 'Everton', 'Man City',
       'Newcastle', 'Southampton', 'West Ham', 'Aston Villa', 'Bolton',
       'Blackburn', 'Fulham', 'Birmingham', 'West Brom', 'Portsmouth',
       'Wolves', 'Norwich', 'Crystal Palace', 'Wigan', 'Reading',
       'Sheffield United', 'Watford', 'Hull', 'Stoke', 'Burnley',
       'Blackpool', 'QPR', 'Swansea', 'Cardiff', 'Bournemouth',
       'Brighton', 'Huddersfield', 'Brentford'], dtype=object)

In [20]:
results["HomeTeam"].value_counts()

Tottenham           403
Liverpool           403
Man United          403
Chelsea             403
Arsenal             402
Everton             402
Man City            383
Newcastle           364
West Ham            346
Aston Villa         345
Fulham              285
Southampton         269
Sunderland          266
West Brom           247
Bolton              209
Blackburn           209
Leicester           193
Middlesbrough       190
Stoke               190
Crystal Palace      175
Wigan               152
Burnley             137
Wolves              137
Swansea             133
Charlton            133
Portsmouth          133
Birmingham          133
Watford             117
Norwich             117
Leeds                99
Bournemouth          95
Hull                 95
Brighton             80
Derby                57
QPR                  57
Reading              57
Sheffield United     57
Cardiff              38
Huddersfield         38
Ipswich              38
Bradford             19
Blackpool            19
Coventry             19
Brentford             3
Name: HomeTeam, dtype: int64

In [21]:
HomeTeamsMapping = {}

count = 0
for team in HomeTeams:
    HomeTeamsMapping[team] = 1 + count
    count+=1

In [22]:
HomeTeamsMapping

{'Charlton': 1,
 'Chelsea': 2,
 'Coventry': 3,
 'Derby': 4,
 'Leeds': 5,
 'Leicester': 6,
 'Liverpool': 7,
 'Sunderland': 8,
 'Tottenham': 9,
 'Man United': 10,
 'Arsenal': 11,
 'Bradford': 12,
 'Ipswich': 13,
 'Middlesbrough': 14,
 'Everton': 15,
 'Man City': 16,
 'Newcastle': 17,
 'Southampton': 18,
 'West Ham': 19,
 'Aston Villa': 20,
 'Bolton': 21,
 'Blackburn': 22,
 'Fulham': 23,
 'Birmingham': 24,
 'West Brom': 25,
 'Portsmouth': 26,
 'Wolves': 27,
 'Norwich': 28,
 'Crystal Palace': 29,
 'Wigan': 30,
 'Reading': 31,
 'Sheffield United': 32,
 'Watford': 33,
 'Hull': 34,
 'Stoke': 35,
 'Burnley': 36,
 'Blackpool': 37,
 'QPR': 38,
 'Swansea': 39,
 'Cardiff': 40,
 'Bournemouth': 41,
 'Brighton': 42,
 'Huddersfield': 43,
 'Brentford': 44}

In [23]:
results['HomeTeam'] = results['HomeTeam'].replace(HomeTeamsMapping)

In [24]:
results['AwayTeam'] = results['AwayTeam'].replace(HomeTeamsMapping)

In [25]:
results.tail()

       HomeTeam  AwayTeam  FTHG  FTAG  FTR    HS    AS  HST  AST    HC   AC
10869        42        11     0     0    0  21.0   8.0  2.0  2.0   8.0  5.0
10870        29         6     2     2    0  18.0   9.0  4.0  5.0   1.0  3.0
10871         9        20     2     1    1  17.0  14.0  8.0  3.0   5.0  8.0
10872        19        44     1     2   -1  18.0  13.0  5.0  6.0  11.0  6.0
10873         7        16     2     2    0   6.0  12.0  4.0  3.0   3.0  4.0